# BookShopApp.Backend

./: BookShopApp.Backend.sln  README.md
BookShopApp.Application/: BookShopApp.Application.csproj  DependencyInjection.cs  Seed.cs
BookShopApp.Application/Behaivvors/: LoggingBehavor.cs  ValidationBehavior.cs
BookShopApp.Application/CQRS/Authors/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateBookCommandValidator.cs
BookShopApp.Application/CQRS/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
BookShopApp.Application/CQRS/Authors/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorValidator.cs  DeleteauthorCommandHandler.cs
BookShopApp.Application/CQRS/Authors/Commands/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
BookShopApp.Application/CQRS/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
BookShopApp.Application/CQRS/Authors/Queries/GetAuthorBiography/: GetAuthorBiographyHandler.cs  GetAuthorBiographyQuery.cs
BookShopApp.Application/CQRS/Authors/Queries/GetAuthorDetails/: AuthorDetailsViewModel.cs  AuthorDetailsVm.cs  GetAuthorDetailsHandler.cs  GetAuthorDetailsQuery.cs  (+2 more)
BookShopApp.Application/CQRS/Income/Query/: GetIncomeOfBookLookupDto.cs  GetIncomesOfBookQuery.cs  GetIncomesOfBookQueryHandler.cs  GetIncomesOfBookViewModel.cs
BookShopApp.Application/CQRS/Publishers/Commands/: CreatePublisherCommandHandler.cs
BookShopApp.Application/CQRS/Sales/Create/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSalesLookupDto.cs
BookShopApp.Application/CommandsQueries/Publishers/Commands/: CreatePublisherCommand.cs
BookShopApp.Application/Common/Behaivvors/: LoggingBehavor.cs  ValidationBehavior.cs
BookShopApp.Application/Common/Exceptions/: NotFoundException.cs
BookShopApp.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
BookShopApp.Application/Common/Mappings/DTOs/: BookLookupDto.cs
BookShopApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BookShopApp.Application/Interfaces/: IDataContext.cs
BookShopApp.Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
BookShopApp.Application/Mappings/DTOs/: BookViewModel.cs
BookShopApp.Application/UseCases/Income/Query/: GetIncomeViewModel.cs  GetIncomesOfBookQuery.cs
BookShopApp.Application/ViewModels/: BookListViewModel.cs
BookShopApp.Persistence/: BookShopApp.Infrastructure.csproj  BookShopApp.Persistence.csproj  DataContext.cs  DependencyInjection.cs
BookShopApp.Persistence/EntityTypeConfiguration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookCurrentAmountConfiguration.cs  BookIncomeConfiguration.cs  BookPriceConfiguration.cs  PublisherConfiguration.cs  SalesConfiguration.cs
BookShopApp.Persistence/Migrations/: 20230718110656_Initial.Designer.cs  20230718110656_Initial.cs  DataContextModelSnapshot.cs
BookShopApp.Persistence/Persistence/: DataContext.cs  DependencyInjection.cs
BookShopApp.Persistence/Persistence/EntityTypeConfiguration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookCurrentAmountConfiguration.cs  BookIncomeConfiguration.cs  BookPriceConfiguration.cs  PublisherConfiguration.cs  SalesConfiguration.cs
BookShopApp.Persistence/Persistence/Migrations/: 20230718110656_Initial.Designer.cs  DataContextModelSnapshot.cs
BookShopApp.WebApi/: BookShopApp.WebApi.csproj  BookShopAppLog-20230720.txt  BookShopAppLog-20230721.txt  Program.cs  appsettings.json
BookShopApp.WebApi/Controllers/: AuthorController.cs  AuthorsController.cs  BaseController.cs  BookController.cs  BooksController.cs  IncomeController.cs  IncomesController.cs  PriceController.cs  PricesController.cs  PublisherController.cs  PublishersController.cs  SalesController.cs
BookShopApp.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionsHandlerMiddlewareExtentions.cs
BookShopApp.WebApi/Migrations/: 20230627174519_InitialCreate.Designer.cs  20230627174519_InitialCreate.cs  20230627192731_ChangePublisherDateBeginToYearBegin.Designer.cs  20230627192731_ChangePublisherDateBeginToYearBegin.cs  DataContextModelSnapshot.cs
BookShopApp.WebApi/Models/: CreateAuthorDto.cs  CreateBookDto.cs  CreateIncomeDto.cs  CreatePriceDto.cs  CreatePublisherDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdatePriceDto.cs  UpdatePublisherDto.cs
BookShopApp.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
(+139 files in other folders)
