2023-07-20 10:51:53.934 +03:00 [INF] BookShopApp Request: GetPublisherListQuery {"$type":"GetPublisherListQuery"}
2023-07-20 10:52:00.060 +03:00 [INF] BookShopApp Request: CreatePublisherCommand {"Name":"string","City":"string","YearBegin":0,"$type":"CreatePublisherCommand"}
2023-07-20 10:52:07.291 +03:00 [INF] BookShopApp Request: GetPublisherDetailsQuery {"Id":1,"$type":"GetPublisherDetailsQuery"}
2023-07-20 14:52:06.744 +03:00 [INF] BookShopApp Request: CreateSaleCommand {"Sales":[{"BookId":2,"Amount":10,"$type":"CreateSaleLookupDto"}],"$type":"CreateSaleCommand"}
2023-07-20 14:52:14.103 +03:00 [INF] BookShopApp Request: GetSalesListQuery {"$type":"GetSalesListQuery"}
2023-07-20 15:11:58.330 +03:00 [INF] BookShopApp Request: GetSalesListQuery {"$type":"GetSalesListQuery"}
2023-07-20 15:12:14.497 +03:00 [INF] BookShopApp Request: CreateSaleCommand {"Sales":[{"BookId":2,"Amount":10,"$type":"CreateSaleLookupDto"}],"$type":"CreateSaleCommand"}
2023-07-20 15:12:21.211 +03:00 [INF] BookShopApp Request: CreateSaleCommand {"Sales":[{"BookId":4,"Amount":10,"$type":"CreateSaleLookupDto"}],"$type":"CreateSaleCommand"}
2023-07-20 15:12:26.225 +03:00 [INF] BookShopApp Request: GetSalesListQuery {"$type":"GetSalesListQuery"}
2023-07-20 15:12:52.271 +03:00 [INF] BookShopApp Request: GetSalesRangeListQuery {"DateBegin":"2023-07-20T00:00:00.0000000","DateEnd":"2023-07-21T00:00:00.0000000","$type":"GetSalesRangeListQuery"}
2023-07-20 16:41:59.430 +03:00 [INF] BookShopApp Request: GetAuthorListQuery {"$type":"GetAuthorListQuery"}
2023-07-20 16:42:08.082 +03:00 [INF] BookShopApp Request: CreateAuthorCommand {"Name":"string","Biography":"string","$type":"CreateAuthorCommand"}
2023-07-20 16:47:24.131 +03:00 [INF] BookShopApp Request: CreateAuthorCommand {"Name":"string","Biography":"string","$type":"CreateAuthorCommand"}
2023-07-20 16:47:36.844 +03:00 [INF] BookShopApp Request: UpdateAuthorCommand {"Id":2,"Name":"string","Biography":"string","$type":"UpdateAuthorCommand"}
2023-07-20 16:47:41.485 +03:00 [INF] BookShopApp Request: CreateAuthorCommand {"Name":"string","Biography":"string","$type":"CreateAuthorCommand"}
2023-07-20 16:47:47.231 +03:00 [INF] BookShopApp Request: GetAuthorListQuery {"$type":"GetAuthorListQuery"}
2023-07-20 17:40:18.508 +03:00 [INF] BookShopApp Request: GetAuthorListQuery {"$type":"GetAuthorListQuery"}
2023-07-20 17:40:26.822 +03:00 [INF] BookShopApp Request: GetBookListQuery {"$type":"GetBookListQuery"}
2023-07-20 20:49:06.367 +03:00 [INF] BookShopApp Request: CreateBookCommand {"Name":"string","Year":2023,"PublisherId":0,"BookIncomeAmount":20,"BookIncomePrice":900,"CurrentPrice":2000,"Authors":[2,4],"$type":"CreateBookCommand"}
2023-07-20 20:49:16.235 +03:00 [INF] BookShopApp Request: CreateBookCommand {"Name":"string","Year":2023,"PublisherId":1,"BookIncomeAmount":20,"BookIncomePrice":900,"CurrentPrice":2000,"Authors":[2,4],"$type":"CreateBookCommand"}
2023-07-20 20:51:43.340 +03:00 [INF] BookShopApp Request: CreateBookCommand {"Name":"string","Year":0,"PublisherId":1,"BookIncomeAmount":0,"BookIncomePrice":0,"CurrentPrice":0,"Authors":[2,4],"$type":"CreateBookCommand"}
2023-07-20 20:53:14.162 +03:00 [INF] BookShopApp Request: CreateBookCommand {"Name":"string","Year":2020,"PublisherId":1,"BookIncomeAmount":20,"BookIncomePrice":900,"CurrentPrice":2000,"Authors":[2,4],"$type":"CreateBookCommand"}
2023-07-20 20:53:21.239 +03:00 [INF] BookShopApp Request: GetBookListQuery {"$type":"GetBookListQuery"}
2023-07-20 21:07:29.486 +03:00 [INF] BookShopApp Request: GetIncomesOfBookQuery {"BookId":2,"$type":"GetIncomesOfBookQuery"}
2023-07-20 21:07:42.751 +03:00 [INF] BookShopApp Request: DeleteBookCommand {"Id":2,"$type":"DeleteBookCommand"}
2023-07-20 21:07:46.274 +03:00 [INF] BookShopApp Request: GetIncomesOfBookQuery {"BookId":2,"$type":"GetIncomesOfBookQuery"}
2023-07-20 21:09:40.423 +03:00 [INF] BookShopApp Request: CreateSaleCommand {"Sales":[{"BookId":2,"Amount":10,"$type":"CreateSaleViewModel"}],"$type":"CreateSaleCommand"}
2023-07-20 21:09:51.637 +03:00 [INF] BookShopApp Request: DeleteBookCommand {"Id":2,"$type":"DeleteBookCommand"}
